#include<bits/stdc++.h>
using namespace std;

const int N             = 3e5+5;
const long long Nb      = 12345689012345678;
const long double pi    = 3.141592653589793;
const long long int inf = 1e18;

void file(bool ok){
    freopen("input.txt","r",stdin);
    //if(ok)
       // freopen("output.txt","w",stdout);
}


int main(){

    file(true);
    long long int test;
    scanf("%lld",&test);
    long long int m,n;
    long long int count1 = 0,count2 = 0;
    for(long long int i=0;i<test;i++){

        scanf("%lld %lld",&m,&n);
        if(m<0){
            count1+=1;
        }
        else if(m>=0){
            count2+=1;
        }


    }if(count1 <=1 || count2 <= 0) printf("Yes\n");
    else printf("No\n");

return 0;
}
